---

eigrp_process_id: MPLS_VPNV4
eigrp_as_number: 1

bgp_neighbors:
  - remote_as: 65500
    neighbor: 192.168.3.111
    update_source: Loopback0
    afi: vpnv4
    safi: unicast
    source: all
  - remote_as: 65500
    neighbor: 192.168.3.112
    update_source: Loopback0
    afi: vpnv4
    safi: unicast
    source: all
  - remote_as: 65500
    neighbor: 192.168.3.22
    update_source: Loopback0
    afi: vpnv4
    safi: unicast
    source: remotePE-1
  - remote_as: 65500
    neighbor: 192.168.3.21
    update_source: Loopback0
    afi: vpnv4
    safi: unicast
    source: remotePE-2
