---

anycast_gateway_mac: 1ee7.dead.beef

bgp_as_number: 65500
vxlan_asn: 65000
bgp_max_paths: 2

# ip_address only used by ASRs/borderPE.  Not used in VXLAN L3VNI leafs
vrf_l3vni:
 - name: evpn-tenant-1
   afi: ipv4
   safi: unicast
   vni_id: 300001
   vlan_id: 3001
   rd: auto
   vxlan_rt_import: "{{ vxlan_asn }}:3001"
   vxlan_rt_export: "{{ vxlan_asn }}:3001"
   mpls_rt_import: "{{ bgp_as_number }}:3001"
   mpls_rt_export: "{{ bgp_as_number }}:3001"
   ip_address: 1.0.0.1
   ip_netmask: 255.255.255.0
 - name: evpn-tenant-2
   afi: ipv4
   safi: unicast
   vni_id: 300002
   vlan_id: 3002
   rd: auto
   vxlan_rt_import: "{{ vxlan_asn }}:3002"
   vxlan_rt_export: "{{ vxlan_asn }}:3002"
   mpls_rt_import: "{{ bgp_as_number }}:3002"
   mpls_rt_export: "{{ bgp_as_number }}:3002"
   ip_address: 1.0.0.1
   ip_netmask: 255.255.255.0

vlan_l2vni:
 - vlan_id: 101
   vlan_name: vlan-101
   vrf: evpn-tenant-1
   vni_id: 200101
   svi_addr: 10.0.0.1
   svi_mask: 24
   mcast_grp: 239.0.0.1
   rd: auto
   rt_import: "{{ vxlan_asn }}:101"
   rt_export: "{{ vxlan_asn }}:101"
   suppress_arp: yes
 - vlan_id: 102
   vlan_name: vlan-102
   vrf: evpn-tenant-2
   vni_id: 200102
   svi_addr: 10.0.1.1
   svi_mask: 24
   mcast_grp: 239.0.0.2
   rd: auto
   rt_import: "{{ vxlan_asn }}:102"
   rt_export: "{{ vxlan_asn }}:102"
   suppress_arp: yes
 - vlan_id: 1101
   vlan_name: vlan-1101
   vrf: evpn-tenant-1
   vni_id: 201101
   svi_addr: 10.4.0.1
   svi_mask: 24
   mcast_grp: 239.4.0.1
   rd: auto
   rt_import: "{{ vxlan_asn }}:1101"
   rt_export: "{{ vxlan_asn }}:1101"
   suppress_arp: yes   
 - vlan_id: 1102
   vlan_name: vlan-1102
   vrf: evpn-tenant-2
   vni_id: 201102
   svi_addr: 10.4.1.1
   svi_mask: 24
   mcast_grp: 239.4.0.2
   rd: auto
   rt_import: "{{ vxlan_asn }}:1102"
   rt_export: "{{ vxlan_asn }}:1102"
   suppress_arp: yes   



