---

ospf_process_id: Underlay
ospf_area: 0

# Use loopback1 IP address (same on all spines)
rp_address: 192.168.0.100

# Use loopback0 IP for spines
multicast_interface:
  - address: 192.168.1.1
  - address: 192.168.1.2

# loopback0 IP for leafs
bgp_neighbors:
  - remote_as: 65000
    neighbor: 192.168.2.1
    update_source: Loopback0
  - remote_as: 65000
    neighbor: 192.168.2.2
    update_source: Loopback0

# BorderPE peering
ebgp_neighbors:
  - remote_as: 65500
    neighbor: 192.168.2.11
    update_source: Loopback0
  - remote_as: 65500
    neighbor: 192.168.2.12
    update_source: Loopback0
